@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

:root {
    --poppins: 'Poppins', sans-serif;
    --lato: 'Lato', sans-serif;
    --light: #f9f9f9;
    --purple: #77118b;
    --light-purple: #e0cee2;
    --grey: #eee;
    --dark-grey: #aaaaaa;
    --dark: #342E37;
    --red: #DB504A;
    --yellow: #ffce26;
    --light-yellow: #fff2c6;
    --orange: #fd7238;
    --light-orange: #ffe0d3;
}
html{
    /* overflow: hidden; */
}

body {
    background: var(--grey);
    width: 100%;
    height: 100vh;
    /* overflow-x: hidden; */
}

/* side bar styles */
#sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    background: var(--light);
    z-index: 1000;
    font-family: var(--lato);
    transition: .3s ease;
    overflow-x: hidden;
}

#sidebar.hide {
    width: 60px;
}

#sidebar .brand {
    font-size: 24px;
    font-weight: 700;
    height: 56px;
    display: flex;
    align-items: center;
    color: var(--purple);
}

#sidebar .brand .bx {
    min-width: 60px;
    display: flex;
    justify-content: center;
}

#sidebar .side-menu {
    width: 100%;
}

#sidebar .side-menu li {
    height: 48px;
    background: transparent;
    margin-left: 6px;
    border-radius: 48px 0 0 48px;
    padding: 4px;
}

#sidebar .side-menu li.active {
    background: var(--grey);
    position: relative;
}

#sidebar .side-menu li.active::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    top: -40px;
    right: 0;
    box-shadow: 20px 20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li.active::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    bottom: -40px;
    right: 0;
    box-shadow: 20px -20px 0 var(--grey);
    z-index: -1;
}

#sidebar .side-menu li a {
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 48px;
    font-size: 16px;
    color: var(--dark);
    white-space: nowrap;
    overflow-x: hidden;
}

#sidebar.hide .side-menu li.active a {

    color: var(--purple);
}

#sidebar.hide .side-menu li a {
    width: calc(48px +(4px * 2));
    transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
    color: var(--red);
}

#sidebar .side-menu.top li a:hover {
    color: var(--purple);
}

#sidebar .side-menu li a .bx {
    /* min-width: calc(60px - ((4px +6px) *2)); */
    min-width: 45px;
    display: flex;
    justify-content: center;
}

/* side bar styles ends */


/* content starts */
#content {
    position: relative;
    width: calc(100% -270px);
    left: 270px;
    transition: .3s ease;
}

#sidebar.hide~#content {
    width: calc(100% -50px);
    left: 50px;
}

/* navbar starts */
#content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    font-family: var(--lato);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1800;
}

#content nav::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0;
    border-radius: 50%;
    box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
    color: var(--dark);
}

#content nav .bx.bx-menu {
    cursor: pointer;
    z-index: 1100;
}

#content nav .nav-link {
    font-size: 16px;
    transition: .3s ease;
}

#content nav .nav-link:hover {
    color: var(--purple);
}

#content nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

#content nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
}

#content nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: var(--grey);
    border-radius: 36px 0 0 36px;
    outline: none;
    width: 100%;
}

#content nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    color: var(--light);
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
}

#content nav .notification {
    font-size: 26px;
    position: relative;
}

#content nav .notification .num {
    position: absolute;
    top: -6px;
    right: -6px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--light);
    background: var(--red);
    color: var(--light);
    font-weight: 700;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#content nav .profile img {
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
}

/* navbar ends */


/* content ends */

/* main */
#content main{
    width: 100%;
    padding: 36px 24px ;
    font-family: var(--poppins);
    max-height: calc(100vh - 56px) ;
    overflow-y: auto ;
}
#content main .head-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: i6px;
    flex-wrap: wrap;
}
#content main .head-title .left h1{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px ;
    color: var(--dark);
}
#content main .head-title .left .breadcrumb{
    display: flex;
    align-items: center;
    gap: 16px;
}
#content main .head-title .left .breadcrumb li{
    color: var(--dark);
}
#content main .head-title .left .breadcrumb li a{
    color: var(--dark-grey);
    pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active{
    color: var(--purple);
    pointer-events: unset;
}


/*  */
#content main .box-info{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px,1fr));
    gap: 24px;
    margin-top: 36px;
}
#content main .box-info li{
    /*width: 73%;*/   /*Added by Ebuka*/
    padding: 24px;
    background: var(--light);
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
    /*  */
}
#content main .box-info li .bx{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#content main .box-info li:nth-child(1) .bx{
    background: var(--light-purple);
    color: var(--purple);
}
#content main .box-info li:nth-child(2) .bx{
    background: var(--light-yellow);
    color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx{
    background: var(--light-orange);
    color: var(--orange);
}
#content main .box-info li .text h3{
    font-size: 24px;
    font-weight: 600;
}

/* progress starts */
.main-content {
    /* margin-left: 260px; */ /*Remove by Ebuka*/
    /* padding: 20px; */ /*Remove by Ebuka*/
    flex-grow: 1;
}

.courses-section {
    margin-top: 80px; /* Added space from the nav bar */
    margin-bottom: 20px;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    /* gap: 20px; */  /*Remove by Ebuka*/
    gap: 25px;  /*Added by Ebuka*/
}

.course {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    width: calc(25% - 20px); /* Reduced width */
    box-shadow: 0 2px 5px rgba(72, 71, 71, 0.1);
    transition: background-color 0.3s;
}

.course:hover {
    background-color: #f9f9f9;
}

.course img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.course-info {
    display: flex;
    flex-direction: column;
}

.progress-bar {
    height: 12px;
    background-color: #ddd;
    border-radius: 6px;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

.progress {
    height: 100%;
    background-color: #77118b;
    border-radius: 6px;
    width: 0%;
}

.progress-text {
    font-size: 0.9rem;
    color: #555;
}
/* progress ends */
/* main */

/* media query */
@media screen and (max-width:768px) {
    #sidebar{
        width: 200px;
    }
    #content {
        width: calc(100% -60px);
        left: 280px;
    }
    #content {
        position: relative;
        width: calc(100% -280px);
        transition: .3s ease;
    }
    #content nav .nav-link {
        display: none;
    }
}



@media screen and (max-width:576px) {
   
    #content nav form .form-input input{
        display: none;
    }
    #content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        border-radius: none;
        color: var(--dark);
    }
    #content nav form.show .form-input input{
        display: block;
        width: 100%;
    }
    #content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        border-radius: 0 36px 36px 0;
        color: var(--light);
        background: var(--red);
    }
    #content nav form.show ~ .notification,
    #content nav form.show ~ .profile{
        display: none;
    }
    #content main .box-info{
        grid-template-columns: 1fr;
    }
    #content main .table-data .head{
        min-width: 420px;
    }
    #content main .table-data .courses table{
        min-width: 420px;
    }
    
}